server {
     server_name     phppgadmin.homeoptik.ru;
     access_log      /var/www/Projects/homeoptik/logs/phppgadmin.access.log;
     error_log       /var/www/Projects/homeoptik/logs/phppgadmin.error.log;

     location / {
         root    /usr/share/phppgadmin;
         index   index.html index.htm index.php;
     }

     location ~ \.php$ {
         root            /usr/share/phppgadmin;
         fastcgi_pass    unix:/var/run/php5-fpm.sock;
         fastcgi_index   index.php;
         fastcgi_param   SCRIPT_FILENAME  /usr/share/phppgadmin/$fastcgi_script_name;
         include         fastcgi_params;
     }
 }
