<!-- Block Demo -->
<div class="block-demo">
  <!-- Header -->
  <header class="demo-header">
    <h1>Form Panels</h1>
    <p class="no-margin-b">Information on  Usage, styles and extra classes.</p>
  </header>
  <!-- /Header -->
  
  <h3 class="demo-title case-c">Form Panels</h3>
  <p>Use the <code>.form-panel</code> class and <code>fieldset</code> blocks to group your forms in panels. View HTML tab for usage.</p>
  <!-- Code Sample -->
  <div class="code-sample">
    <!-- Nav tabs -->
    <ul class="nav nav-tabs cs-nav" role="tablist">
      <li class="active"><a href="#" data-tab=".tab-output"><i class="icon-left ti ti-desktop"></i>output</a></li>
      <li><a href="#" data-tab=".tab-html"><i class="icon-left ti ti-printer"></i>html</a></li>
      <li><a href="#" data-tab=".tab-notes"><i class="icon-left ti ti-comment"></i>notes</a></li>
    </ul>
    <!-- /Nav tabs -->

    <!-- Tabs -->
    <div class="tabs cs-tabs">
      <!-- Output (remember to account for white space!)-->
      <div class="tab tab-output active">
<!-- Row -->
<div class="row">
  <!-- Column -->
  <div class="col-md-6">
    <h6 class="dont-copy">Simple Registration Form<a class="copy-code" href="#"><i class="fa fa-copy"></i></a></h6>
    <!-- Form Panel -->
    <div class="form-panel">
      <header>Sign up</header>
      <fieldset>
        <form>
          <div class="form-group">
            <div class="input-group">
              <div class="input-group-addon"><i class="fa fa-user"></i></div>
              <input type="email" class="form-control" placeholder="Full Names">
            </div>
          </div>
          <div class="form-group">
            <div class="input-group">
              <div class="input-group-addon"><i class="fa fa-user"></i></div>
              <input type="email" class="form-control" placeholder="Email Address">
            </div>
          </div>
          <div class="form-group">
            <div class="input-group">
              <div class="input-group-addon"><i class="fa fa-lock"></i></div>
              <input type="password" class="form-control" placeholder="Password">
            </div>
          </div>
          <div class="form-group">
            <div class="input-group">
              <div class="input-group-addon"><i class="fa fa-lock"></i></div>
              <input type="password" class="form-control" placeholder="Confirm Password">
            </div>
          </div>
          <div class="form-group">
            <label class="checkbox-inline"><input type="checkbox" value="">I agree to the <a class="href">Terms</a> of Use</label>
          </div>
          <button class="btn btn-primary btn-bigger btn-block">sign up</button>
        </form>
      </fieldset>
    </div>
    <!-- /Form Panel -->
  </div>
  <!-- /Col -->
  
  <!-- Col -->
  <div class="col-md-6">
    <h6 class="dont-copy">Simple Registration Form<a class="copy-code" href="#"><i class="fa fa-copy"></i></a></h6>
    <!-- Form Panel -->
    <div class="form-panel">
      <!-- Header -->
      <header>Sign In</header>
      <!-- /Header -->
      
        <!-- Fieldset -->
        <fieldset>
          <!-- Form -->
          <form>
            <div class="form-group">
              <div class="input-group">
                <div class="input-group-addon"><i class="fa fa-user"></i></div>
                <input type="email" class="form-control" placeholder="Enter email">
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <div class="input-group-addon"><i class="fa fa-lock"></i></div>
                <input type="password" class="form-control" placeholder="Enter email">
              </div>
            </div>
            <div class="form-group">
              <label class="checkbox-inline"><input type="checkbox" value="">Remember me </label>
              <a class="pull-right">Forgot password?</a>
            </div>
            <button class="btn btn-primary btn-bigger btn-block">sign in</button>
          </form>
          <!-- /Form -->
        </fieldset>
        <!-- /Fieldset -->
    </div>
    <!-- /Form Panel -->
  </div>
  <!-- /Col -->
</div>
<!-- Row -->
      </div>
      <!-- /Output -->
      
      <!-- Html -->
      <div class="tab tab-html">
<pre class="no-breaks">
  <code class="html">
  </code>
</pre>
      </div>
      <!-- /Html -->
      
      <!-- Notes -->
      <div class="tab tab-notes">
        <h5>Copy + Pasting made easy !</h5>
        <p>See something you want to use? Just hit the <b>HTML</b> tab to view the source for copy pasting. No need to open this page in an HTML editor to view the source!</p>
      </div>
      <!-- /Notes -->
    </div>
  </div>
  <!-- /Code Sample -->

</div>
<!-- /Block Demo -->