<div class="block-demo">
  <header class="demo-header">
    <h1>Roboto Font</h1>
    <p class="no-margin-b">Roboto has a dual nature. It has a mechanical skeleton and the forms are largely geometric. At the same time, the font features friendly and open curves. While some grotesks distort their letterforms to force a rigid rhythm, Roboto doesn't compromise, allowing letters to be settle in to their natural width. This makes for a more natural reading rhythm more commonly found in humanist and serif types..</p>
  </header>

  <div class="font-demo">
    <img src="images/demo/roboto.jpg" alt="" />
  </div>
  
</div>